APP_TITLE=opinionnation
BLOG_URL=https://surmon.me
MONGODB_URI=mongodb+srv://event:5UscXm8Ub6w8QcvB@cluster0.bqzhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5R
APP_SIDER_WIDTH=180
APP_SIDER_COLLAPSED_WIDTH=80
APP_LAYOUT_GUTTER_SIZE=24
APP_COLOR_PRIMARY=#177ddc
API_URL=https://app.opinion-nation.com/api
BASE_PATH=https://app.opinion-nation.com/
NEXTAUTH_URL=https://app.opinion-nation.com/
SENDINBLUE_API_KEY=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
FROM_EMAIL=info@opinion-nation.com
FROM_NAME=Opinion Nation

