APP_TITLE=wolfopionion
BLOG_URL=https://surmon.me
MONGODB_URI=mongodb+srv://inder:aNj9OyvBULwUlJH0@cluster0.ajyclum.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5R
APP_SIDER_WIDTH=180
APP_SIDER_COLLAPSED_WIDTH=80
APP_LAYOUT_GUTTER_SIZE=24
APP_COLOR_PRIMARY=#177ddc
API_URL=https://app.opinion-nation.com/api
BASE_PATH=https://app.opinion-nation.com
NEXTAUTH_URL=https://app.opinion-nation.com
SENDINBLUE_API_KEY=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
FROM_EMAIL=info@opinion-nation.com
FROM_NAME=Opinion Nation

