APP_TITLE=wolfopionion
BLOG_URL=https://surmon.me
MONGODB_URI=mongodb+srv://inder:pKyRGPQjhqal5Isu@cluster0.ajyclum.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5R
APP_SIDER_WIDTH=180
APP_SIDER_COLLAPSED_WIDTH=80
APP_LAYOUT_GUTTER_SIZE=24
APP_COLOR_PRIMARY=#177ddc
API_URL=https://app.opinion-nation.com/api
BASE_PATH=https://app.opinion-nation.com
NEXTAUTH_URL=https://app.opinion-nation.com
SENDINBLUE_API_KEY=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
FROM_EMAIL=info@wolfinsights.com
FROM_NAME=Opinion Nation

